.news-modal {
  .logo {
    position: relative;
    right: -100px;
  }
  .left-side {
    width: 46%;
    padding-left: 65px;
    .date {
      padding-bottom: 2.5em;
      h3 {
        margin-left: 0.5em;
        color: $cGray;
      }
    }
    .horizontal-line {
      border-bottom: 1px solid $cGray;
      margin-top: 1em;
      margin-bottom: 2.2em;
    }
  }
  .right-side {
    width: 45.66%;
    padding-left: 5px;
    padding-top: 5em;
    position: relative;
    right: -45px;
    .info {
      font-weight: bold;
      text-align: right;
      margin-bottom: 2.5em;
    }
  }
  .social-icons {
    width: 100px;
    background-color: transparent;
    position: relative;
    right: -100px;
    .item {
      height: 100px;
      display: flex;
      cursor: pointer;
      div {
        margin: auto;
      }
    }
  }
  .articles {
    background-color: $bgWhite;
    padding: 2em 65px 2.5em;
    .title{
      margin-bottom: 1.7em;
    }
    .article-item {
      padding-left: 15px;
      padding-right: 15px;
    }
    .right-arrow {
      position: relative;
      top: 50%;
      right: -1.5em;
      transform: rotate(180deg);
    }
    .left-arrow {
      position: relative;
      top: 50%;
      right: 1.5em;
    }
  }
}
.ant-modal {
  width: 1200px !important;
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close-x,
  .ant-modal-footer {
    display: none;
  }
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  background-color: rgba(000, 000, 000, 0.6);
  width: 50px;
  height: 50px;
  z-index: 99;
  display: block;
}
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  background-color: rgba(000, 000, 000, 0.6);
}
.ant-carousel .slick-prev {
  left: 0;
}
.ant-carousel .slick-next {
  right: 43px;
}
// .ant-carousel .slick-next::before {
//   content: '>>';
// }
